
.box-content{

    
    > div{
        padding: 0 50px;
    }
}

.title{
    color: #FFFFFF;
    font-size: 20px;
}

.overflow{
    overflow: auto;
    height: calc(100vh - 74px - 54px);
}

.box-content-task{
    >div{
        padding: 0 50px;
    }

    >div:not(:first-child){
        margin-top: 20px;
    }
}


#app {
    width: 100vw;
    height: 100vh;
    background: #343541;
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  
  #chat_container {
    flex: 1;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
  
    display: flex;
    flex-direction: column;
    gap: 10px;
  
    -ms-overflow-style: none;
    scrollbar-width: none;
  
    padding-bottom: 20px;
    scroll-behavior: smooth;
  }
  
  #chat_container::-webkit-scrollbar {
    display: none;
  }
  
  .wrapper {
    width: 100%;
    padding: 15px;
  }
  
  .ai {
    background: #211d4d;
    border-radius: 16px;
  }
  .ai:hover{
    background: #312b6e;
       
  }
  .chat {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
  
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 10px;
  }
  
  .profile {
    width: 36px;
    height: 36px;
    border-radius: 5px;
  
    background: #2196f3;
  
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .ai .profile {
    background: #10a37f;
  }
  
  .profile img {
    width: 60%;
    height: 60%;
    object-fit: contain;
  }
  
  .message {
    flex: 1;
    padding-left: 20px;
    color: #dcdcdc;
    font-size: 20px;
  
    max-width: 100%;
    overflow-x: scroll;

    white-space: pre-wrap; 
  
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .message::-webkit-scrollbar {
    display: none;
  }
  