// color variants
@import 'themes-vars.module.scss';
@import 'bootstrap/dist/css/bootstrap.min.css';
// third-party
@import '~react-perfect-scrollbar/dist/css/styles.css';

// ==============================|| LIGHT BOX ||============================== //
.fullscreen .react-images__blanket {
    z-index: 1200;
}

// ==============================|| APEXCHART ||============================== //

.apexcharts-legend-series .apexcharts-legend-marker {
    margin-right: 8px;
}

// ==============================|| PERFECT SCROLLBAR ||============================== //

.scrollbar-container {
    .ps__rail-y {

        &:hover>.ps__thumb-y,
        &:focus>.ps__thumb-y,
        &.ps--clicking .ps__thumb-y {
            background-color: $grey500;
            width: 5px;
        }
    }

    .ps__thumb-y {
        background-color: $grey500;
        border-radius: 6px;
        width: 5px;
        right: 0;
    }
}

.scrollbar-container.ps,
.scrollbar-container>.ps {
    &.ps--active-y>.ps__rail-y {
        width: 5px;
        background-color: transparent !important;
        z-index: 999;

        &:hover,
        &.ps--clicking {
            width: 5px;
            background-color: transparent;
        }
    }

    &.ps--scrolling-y>.ps__rail-y,
    &.ps--scrolling-x>.ps__rail-x {
        opacity: 0.4;
        background-color: transparent;
    }
}

// ==============================|| ANIMATION KEYFRAMES ||============================== //

@keyframes wings {
    50% {
        transform: translateY(-40px);
    }

    100% {
        transform: translateY(0px);
    }
}

@keyframes blink {
    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes bounce {

    0%,
    20%,
    53%,
    to {
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transform: translateZ(0);
    }

    40%,
    43% {
        animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        transform: translate3d(0, -5px, 0);
    }

    70% {
        animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        transform: translate3d(0, -7px, 0);
    }

    80% {
        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transform: translateZ(0);
    }

    90% {
        transform: translate3d(0, -2px, 0);
    }
}

@keyframes slideY {

    0%,
    50%,
    100% {
        transform: translateY(0px);
    }

    25% {
        transform: translateY(-10px);
    }

    75% {
        transform: translateY(10px);
    }
}

@keyframes slideX {

    0%,
    50%,
    100% {
        transform: translateX(0px);
    }

    25% {
        transform: translateX(-10px);
    }

    75% {
        transform: translateX(10px);
    }
}


.css-pifasq {
    background: #1b1843 !important;
}

.css-1mtmw1a-MuiDrawer-docked .MuiDrawer-paper {
    background: linear-gradient(180deg, rgba(38, 34, 80, 0.65) 0%, rgba(27, 25, 66, 0.85) 57.44%, #17163B 100%);
    border-radius: 16px;
    margin: 16px;
    box-shadow: 13px 28px 18px 15px rgba(19, 18, 49, 0.53);
}

.css-srnf4l {
    background-color: #6f6c9900 !important;
}


.css-zzlkhn-MuiPaper-root-MuiAppBar-root {
    background-color: #1b194200;
    max-height: 8vh;
    margin-top: 10px;
}

.css-1ivywzj-MuiPaper-root-MuiCard-root {

    margin: 20px;
}

.css-1grvd67-MuiAvatar-root:hover {

    color: rgb(27 24 67);
}

//width

::-webkit-scrollbar {
    width: 10px;
    scroll-behavior: smooth;
}

//track
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

// handle
::-webkit-scrollbar-thumb {
    background: #6F6C99;
    border-radius: 10px;
}

//custome feedbackone
.css-102lq7w-MuiTypography-root {
    
    color: #6F6C99;
}
.css-102lq7w-MuiTypography-root:hover {
    
    color: #ffffff;
}

.css-qfxz4f-MuiButtonBase-root-MuiButton-root{
    background: linear-gradient(267.5deg, #515CFF 5.76%, #B793FF 96.9%);
border-radius: 32px;
height: auto;
min-height: 48px;
min-width: 10vw;
}
.css-qfxz4f-MuiButtonBase-root-MuiButton-root:hover{
    background: #ffffff;
    color:#515CFF;
 
    
}

 
