

.box-result{
    width: 100%;
    height: 500px;
    padding: 30px;
    
    overflow: auto;
    box-sizing: border-box;
    border-radius: 32px;

    filter: drop-shadow(0px 48px 69px rgba(23, 18, 43, 0.845335));
}
.generate-result{
    padding-top: 25px;
}

.generate-result{
    font-size: 22px;
    opacity: 0.9;
    line-height: 25px;
    font-weight: 300;
    color: #FFFFFF;
}

.format-text-generate{
    height: auto;
    overflow: auto;
}

.color-green{
    color: #50E3C2 !important;
}

.spacing{
    height: 20px;
}