

.setup-title{
    display: flex;
    justify-content: space-between;
    
    margin-top: 20px;
    width: 100%;
    height: auto;
}

.margin-select {
    margin-left: 0 !important;
}

.color-blue{
    color:#6460FE !important;
}


.color-white{
    color: #FFFFFF !important;
}

.title-col-band {
    font-weight: bold;
    color: #FFFFFF;
    width: 100%;
    height: auto;
    min-height: 30px;
     font-size: 24px;
}

.color-options{
    color: #FFFFFF;
}

.container-title-submit{
    display: flex;
    width: 100%;
    height: 100%;

    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 10px;
}

.format-button{

    height: auto;
    min-height: 48px;
    min-width: 10vw;
    background: linear-gradient(267.5deg, #515CFF 5.76%, #B793FF 96.9%);
    border-radius: 32px;
    
    color: #fff;
    padding: 15px 32px;
    border-radius: 32px;
   

    text-transform: uppercase;
    &:hover{
        background: #ffffff;
        color:#515CFF;
    }
}
 
.select-options{
    display: grid;
    grid-template-columns: repeat(3,auto);
    > label{
        margin-top: 10px;
    }
}

@media (max-width: 1140px) and (min-width: 901px){
    .select-options{
        grid-template-columns: repeat(2,auto);
    }
}
@media (max-width: 900px)
{
    .box-content-task > div{
        padding-left: 0px;
        padding-right: 0px;
    }

    .css-pifasq{
        margin-left: 0px !important;
        margin-right: 0px !important;
    }

}

@media (max-width: 900px) and (min-width: 701px)
{
    .select-options{
        grid-template-columns: repeat(2,auto);
    }
}

@media (max-width: 700px)
{
    .select-options{
        grid-template-columns: repeat(1,auto);
    }
}

